{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2BKIMUC\\SQLEXPRESS;Database=BattleshipGame;User ID=db_connect;Password=2901*;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}